#ImageJ 1.39e Preferences
#Wed Mar 03 12:43:05 CET 2010
menu.size=14
fps=7.0
new.type=0
new.width=400
fcolor=\#000000
gel.options=10
div-by-zero=Infinity
pp.options=1
raw.type=0
ij.y=0
roicolor=\#FFFF00
ij.x=612
noise.sd=25.0
prefs.options=0
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
recent00=P\:\\Data\\Hifo\\software\\Labview\\3DSegmentation\\test data\\RGBtest.tif
ap.options=64
measurements=19
precision=3
mark.width=0
.b&c.loc=562,171
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#80FFFF
new.name=Untitled
raw.n=1
jpeg=75
raw.offset=0
