\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Set-up PC}{9}}
\undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{3.1.1}{9}}
\acronymused{SSD}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3.1.1}{9}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{Example configuration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Periphery hardware}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software requirements}{9}}
\@setckpt{./chapters/requirements/main}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{6}
\setcounter{affil}{1}
}
