\relax 
\citation{Langer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Intrinsic optical imaging}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hardware requirements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Image acquisition}{23}}
\newlabel{sec:intrinsic_hardware_acquisition}{{9.1.1}{23}}
\acronymused{IMAQ}
\@writefile{toc}{\contentsline {subsubsection}{Package A}{23}}
\acronymused{NI}
\@writefile{toc}{\contentsline {subsubsection}{Package B}{23}}
\acronymused{NI}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Illumination}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Optics}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Integration into a two-photon microscope}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Stand-alone intrinsic opical imaging set-up}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Configuration}{24}}
\newlabel{sec:intrinsic_configuration}{{9.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Recommended configuration parameters}{24}}
\@writefile{toc}{\contentsline {subsubsection}{DAQ_MG090622Camera}{24}}
\@writefile{toc}{\contentsline {subsubsection}{DataCollectionMG091001IntrinsicImaging}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ImageProcessorDL090216RangeOffset}{24}}
\@writefile{toc}{\contentsline {subsubsection}{DisplayDL090216}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ImagingModeMG091111IntrinsicImaging}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ExperimentController}{25}}
\newlabel{sec:intrinsic_configuration_experimentController}{{9.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Main configuration}{25}}
\acronymused{TLC}
\acronymused{TLC}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Experimental protocol}{25}}
\newlabel{sec:ios_experimentProtocol}{{9.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Animal preparation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Acquiring a blood vessel map}{26}}
\newlabel{sec:intrinsic_protocol_bloodVesselMap}{{9.3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Static mapping of the intrinsic optical signal}{26}}
\newlabel{sec:ios_protocol_staticMapping}{{9.3.3}{26}}
\acronymused{TLC}
\undonewlabel{acro:TIFF}
\newlabel{acro:TIFF}{{9}{27}}
\acronymused{TIFF}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Recording the time course of the intrinsic optical signal}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Data analysis}{27}}
\acronymused{TIFF}
\@setckpt{./chapters/intrinsicImaging/main}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{6}
\setcounter{affil}{1}
}
