\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuring HelioScan}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:VI}
\newlabel{acro:VI}{{5}{13}}
\acronymused{VI}
\undonewlabel{acro:TLC}
\newlabel{acro:TLC}{{5}{13}}
\acronymused{TLC}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparing steps}{13}}
\newlabel{sec:configuration_preparingSteps}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuration wizard}{13}}
\newlabel{sec:configuring_configurationWizard}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuration manager}{13}}
\newlabel{sec:configuring_configurationManager}{{5.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Configuration files}{13}}
\@setckpt{./chapters/configuring/main}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{6}
\setcounter{affil}{1}
}
