#ImageJ 1.43m Preferences
#Mon Mar 08 09:22:15 CET 2010
new.fill=0
gel.options=10
pp.options=1
.log.loc=440,193
recent07=C\:\\helioscan\\components\\Segmenter\\SegmenterDL100224ThreeD\\test_data\\RGBtest_original_prep.tif
recent06=P\:\\Data\\Hifo\\software\\Labview\\3DSegmentation\\test data\\RGBtest.tif_coord.tif
bcolor=\#FFFFFF
recent05=C\:\\helioscan\\components\\Segmenter\\SegmenterDL100224ThreeD\\legacy\\ColoredCells_Subtracted.tif
recent04=C\:\\helioscan\\components\\Segmenter\\SegmenterDL100224ThreeD\\test_data\\RGBtest.tif
recent03=C\:\\helioscan\\components\\Segmenter\\SegmenterDL100224ThreeD\\test_data\\RGBtest_prep_segmentation.tif
recent02=C\:\\helioscan\\components\\Segmenter\\SegmenterDL100224ThreeD\\test_data\\RGBtest_prep.tif
noise.sd=25.0
recent01=W\:\\Research\\Neurophysiology\\Group Helmchen\\RawData\\Dominik_Langer\\E-DL-100127-A\\in vivo\\mouse 4\\2010_01_29\\2010_01_29__18_26_39h__channel01.tif
recent00=C\:\\helioscan\\components\\Segmenter\\SegmenterDL100224ThreeD\\test_data\\GAD67.tif
raw.offset=0
fcolor=\#000000
raw.width=512
prefs.options=16384
new.height=400
measurements=19
showcolor=\#00FFFF
fps=7.0
raw.height=512
.b&c.loc=474,627
jpeg=75
ij.y=0
ij.x=579
new.slices=1
menu.size=14
raw.n=1
new.type=0
div-by-zero=Infinity
raw.options=0
new.width=400
mark.width=0
raw.gap=0
precision=3
roicolor=\#FFFF00
ap.options=64
dir.image=C\:\\helioscan\\components\\Segmenter\\SegmenterDL100224ThreeD\\test_data\\
new.name=Untitled
raw.type=0
