\relax 
\@writefile{toc}{\contentsline {chapter}{List of abbrevations}{3}}
\newacro{AOD}[\AC@hyperlink{AOD}{AOD}]{acousto-optic deflector}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{graphical user interface}
\newacro{IMAQ}[\AC@hyperlink{IMAQ}{IMAQ}]{Image Acquisition driver package from National Instruments}
\newacro{NI}[\AC@hyperlink{NI}{NI}]{National Instruments}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{solid state disk}
\newacro{TIFF}[\AC@hyperlink{TIFF}{TIFF}]{tagged image file format}
\newacro{TLC}[\AC@hyperlink{TLC}{TLC}]{top-level component}
\newacro{VI}[\AC@hyperlink{VI}{VI}]{virtual instrument}
\@setckpt{abbreviations}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{6}
\setcounter{affil}{1}
}
