\relax 
\catcode`"\active
\catcode 95\active
\reset@newl@bel
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{abbreviations.aux}
\@input{./chapters/license/main.aux}
\@input{./chapters/introduction/main.aux}
\@input{./chapters/requirements/main.aux}
\@input{./chapters/installing/main.aux}
\@input{./chapters/configuring/main.aux}
\@input{./chapters/using/main.aux}
\@input{./chapters/troubleShooting/main.aux}
\@input{./chapters/videoCamera/main.aux}
\@input{./chapters/intrinsicImaging/main.aux}
\bibdata{helioscan}
\bibcite{Langer2011}{{1}{}{{}}{{}}}
\bibcite{Langer2013}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
