This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: ./chapters/license/main.aux
A level-1 auxiliary file: ./chapters/introduction/main.aux
A level-1 auxiliary file: ./chapters/requirements/main.aux
A level-1 auxiliary file: ./chapters/installing/main.aux
A level-1 auxiliary file: ./chapters/configuring/main.aux
A level-1 auxiliary file: ./chapters/using/main.aux
A level-1 auxiliary file: ./chapters/troubleShooting/main.aux
A level-1 auxiliary file: ./chapters/videoCamera/main.aux
A level-1 auxiliary file: ./chapters/intrinsicImaging/main.aux
The style file: plain.bst
Database file #1: helioscan.bib
Warning--empty school in Langer2011
(There was 1 warning)
