

*******************************
* OrtView short documentation *
*******************************




OrtView is an ImageJ plugin designed to work on Stack images: it presents a Stack volume displaying its three orthogonal views, namely, transaxial, coronal and sagittal.
The three views are arranged in a common panel in an "L" shape so that the sagittal cut lines on the transaxial and coronal images are vertically aligned and, similarly, the transaxial cut lines on the coronal and sagittal views are horizontally aligned.
The user can select the specific cuts in the volume by moving a crosshair on either of the three images or by entering a crosshair coordinate triple as described below.
A few utilities, such as interpolation, smoothing and rotation, are also available and they are accessible from the main menu located on top of the OrtView window. A brief description of the available menu items along with a few comments and suggestions to the user is the argument of the next sections.




FILE MENU
==========
This menu basically handles three different operations:

1. CONFIGURATION Open/Save: allows the user to save/load all settings and parameter choices applied through the other menu items, such as the crosshair location and the interpolation type.

2. EXPORT: exports the views to windows in pure ImageJ format so that any of the operations available from the main environment can be applied to the orthogonal cuts. Both a single/all images as well as a single/all stacks can be exported.

3. QUIT



PROCESS MENU
=============
Again, three different operations are available from this menu:

1. INTERPOLATION (Don't panic: this is a rather long section but I am sort of trying to answer to some of the most FAQ; so if anything was unclear to you, you might find clarity here...):
axially interpolates the transaxial planes. The result only affects the coronal and the sagittal views. 
There are three different types of available interpolations, namely linear, cubic spline and polynomial. The former needs the "spacing between planes" paramenter to be specified as an integer value that indicates the number of planes to be added between each pair of adiacent planes. Each plane is represented by a line of pixels on the coronal and sagittal views. The other two interpolation types both require the dimension of the voxel as input parameter. Each coordinate is given by a float value, where the y dimension is assumed to be equal to the x one. The voxel dimension along the x axis is taken as the unity measure. To clearify this concept consider the example of a voxel whose dimensions are specified as x=y=2.0 and z=4.0. Such a voxel will be mapped to two display pixels one above the other (and not 2x4 display pixels).

When OrtView is started linear interpolation is performed, since it is by far the fastest and the three views are displayed immediately. OrtView also reads the voxel dimensions from the header of the image, if given at all and, depending on such values a different interpolation method is set as the default one to be suggested to the user when he explicitly starts the interpolation process.
Subsequent interpolations can either be invoked by loading a new configuration (Menu: File -> Open configuration...) or they can be explicitly requested by the user through Menu Process -> Interpolation. In either case, the interpolation method runs in a separate thread so that, although most menus are disabled during the computation, the user can continue interact on the three panels with the mouse.
Note that the interpolation algorithms work on the original data as they are initially passed to the plugin: hence, subsequent calls to this operation remain indipendent from each other, i.e. they are not concatenated, and possible degrading effects on the image resolution are not passed along the interpolation sequence.

A comparison between the various methods may be useful to the user: linear interpolation is not as precise as the other two types but it shows a significant advantage in terms of computational speed. Hence, one has to find the right compromise between speed and accuracy: if not too many planes are added along the z axis (and, similarly, if z is not too significantly greater than x), then there is no great difference between the results of the different interpolation algorithms because the unsmoothiness intrinsic to the linear approach is not evident to the human vision; in this case linear interpolation is preferable since it doesn't take up too much computational time. Otherwise either one of the two other types is recommendable.
Cubic splice interpolation is slightly faster and definitely more accurate than the polynomial one. In fact, in this latter approach, pixel values "explode" towards the border transaxial planes. When these values become too large compared to the avarage values (i.e. to the pixel values of the original image), images may appear as consisting of black central planes (null values) and strips of noise relative to the external planes. 
In most cases, this noise contribution is such a degrading factor, that the external planes have to be discarded and only the appearingly null, central planes can be used: in order to "extract" information, one has to change the contrast/brightness: export the coronal/sagittal image or stack, select an axially central ROI, apply Image->Adjust...->Brightness/Contrast to the image from ImageJ main window, and click on "Auto". This should fix the "display problem".

2. SMOOTH: as is the case of interpolation, smoothing occurs along the z axis (smoothing along different directions can be applied to the image by exporting the views and running one of the utilities provided from within ImageJ). 
There are three [well, say two] types of smoothing: the simplest and fastest is performed on a segment of three, axially aligned pixels. A more accurate smoothing is perfomed by computing, for each pixel, the mean of its 2x2x2 pixel neighborhood: this obviously also affects the transaxial image. Note that no computations at all are performed on the border planes...(this might be fixed in future versions). A 3x3x3 pixel neighborhood could certainly be considered to compute the mean of each pixel, which would lead to the most accurate and computationally costy method among those mentioned so far. An ancient saying I once read in the library at St.Gallen, Switzerland, convinced me, though, to refrain from writing it. The saying tells "Scriptor cessa, manus est tibi fessa".
As opposed to the interpolation routines, the smoothing ones operate in a concatenated way, i.e. if smoothing is applied twice, the second call operates on the result of the first execution. This chain is broken by a call to interpolation, which applies the computation to the very original data set. In other words, the effects of smoothing are lost if interpolation is invoked.

3. ROTATE: rotates the volume. A few notes are due:
a) a single 3D rotation is computed as a triple of 2D rotations around a single axis each.
- rotating around the x axis corresponds to rotating the sagittal plane counterclockwise.
rotating around the y axis corresponds to rotating the coronal plane clockwise.
rotating around the z axis corresponds to rotating the transaxial plane clockwise.
- 2D rotations are not commutative, i.e. rotate_x(alpha) followed by rotate_y(beta) is not the same as rotate_y(beta) followed by rotate_x(alpha). The order with which the 2D rotations around the single axes are performed affects the final result.
- multiple 3D rotations can not be applied to the volume in a concatenated way since each 3D rotation operates on an unrotated version of the volume.

b) As a consequence of the latter point, any transformation that is applied to the volume after a rotation is lost if another rotation is called. For instance, the result of rotate followed by smooth is a rotated and smoothed volume. The same holds true for rotation called after smooth. However, the result of rotate-smooth-rotate is a rotated but not smoothed volume, since the second rotation is applied to the last unrotated version of the volume, on which no smooth had been applied yet.

c) no interpolation is applied in conjunction with a rotation. This means that the mapping of voxels of the unrotated volume with those of the rotated one is not weighted, and there is a relationship of 1-1 between such voxels.

d) Because several internal copies of the volume have to be made when a rotation is invoked, memory problems (stack overflow) may occur. On smaller volumes this may not occur at all or it may only occur when rotation angles are chosen in such a way that the rotated volume turns out to be rather big ([45,45,45] is the worst case). See section "NOTES" below.

4. UNDO ROTATE: deletes the effects of the last rotation and of any operation applied to the volume after the rotation. This menu item is only enabled when a rotation has been computed at all.

5. RESET: resets the OrtView image to its initial sate, updating its dimensions if the ImageJ stack was changed in the meanwhile.



OPTIONS MENU
=============
ORIENTATION: this should ease things to both radiologists and nuclear doctors...

VOLUME VIEW: exports an image into ImageJ, fitting together the three currently active cuts

CROSSHAIR: allows the user to enter a specific coordinate triple for the crosshair and thus choose the three cuts of the volume.



HELP MENU
==========
Just a few additional notes...
And this document. By the way, in order to be found by the plugin, it needs to be in the directory plugins\Mednuc of the ImageJ directory and it needs to be called OrtViewHelp.txt




KNOWN BUGS
===========
Currently all fixed.
Please, report to me any anomalies...



NOTES
======
Memory problems
It may happen that OrtView crashes on a "Stack overflow" memory exception.
- One may prevent such crashes by forcing a full garbage collection before calling a rotation. This is achieved by pointing the mouse on the ImageJ status bar and left-clicking the mouse botton while holding down the shift key.
- If this still does not solve the problem, one can increase the amount of memory available in java up to a maximum  of 2/3 of the available RAM by using the -mx parameter in the ImageJ shortcut or alias or on the java command line:
-mx<2/3 RAM>
If the ImageJ default -mx heap size setting of 48MB is used, setting it to 96MB may be sufficient.
Virtual memory disk thrashing will probably be encountered if this threshold is set much higher than 96MB on a 128MB machine.
- Finally one can still take advantage of ImageJ's ability to convert the images to 8-bits and/or open them half sized, resulting in stacks that use as little as 1/16th as much memory. 







Please send comments and suggestions to Paola Bonetto at bonetto@disi.unige.it