\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General aspects of using HelioScan\xspace  }{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Starting up HelioScan\xspace  }{15}}
\newlabel{sec:using_startingUpHS}{{6.1}{15}}
\acronymused{VI}
\acronymused{VI}
\acronymused{VI}
\acronymused{VI}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shutting down HelioScan\xspace  }{15}}
\newlabel{sec:using_shuttingDownHS}{{6.2}{15}}
\acronymused{VI}
\acronymused{VI}
\acronymused{VI}
\acronymused{VI}
\acronymused{VI}
\acronymused{VI}
\acronymused{VI}
\acronymused{VI}
\acronymused{GUI}
\acronymused{VI}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\ac {GUI} of the HelioScan\xspace  main \ac {VI}}{16}}
\newlabel{sec:using_mainVIGUI}{{6.3}{16}}
\acronymused{VI}
\acronymused{TLC}
\acronymused{TLC}
\acronymused{TLC}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{TLC}
\acronymused{TLC}
\acronymused{VI}
\acronymused{GUI}
\acronymused{TLC}
\acronymused{VI}
\acronymused{TLC}
\acronymused{TLC}
\acronymused{TLC}
\acronymused{TLC}
\acronymused{TLC}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Run modes}{17}}
\newlabel{sec:using_runModes}{{6.4}{17}}
\acronymused{TLC}
\@setckpt{./chapters/using/main}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{6}
\setcounter{affil}{1}
}
